{
  "name": "massgravity",
  "version": "0.2.0",
  "author": {
    "name": "Francisco Henseleit",
    "email": "dezmaeth@gmail.com",
    "url": "http://mass-gravity.appspot.com/"
  },
  "devDependencies": {
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "css-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "node-sass": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "orbit-controls-es6": "latest",
    "seedrandom": "latest",
    "shader-reload": "latest",
    "stats-js": "latest",
    "three": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cleanup-plugin": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "dependencies": {
    "css3drenderer": "0.0.0",
    "three-css3drenderer": "^1.0.1"
  }
}
